{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/sponsorship",
            "destination": "/Magicarp_Motors_Sponsorship_2026.pdf",
            "permanent": false
        }
    ]
}
